URL = https://opensource-demo.orangehrmlive.com/index.php/auth/login
Filelocation:D:\\Learn automation\\OrangeHRMS\\Test-OrangeHRMS\\src\\main\\java\\com\\orange\\testdata\\user.xlsx
username = admin
pass = admin123
pass1 = Lenovo@1#

browser =chrome